<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Vegitarian Tacos-Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a id="maincolor" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Vegitarian Tacos</h1>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
        <h2>Ingrediesnts</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                    <tbody>
                    <tr class="background-color-row">
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr class="background-color-row">
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr class="background-color-row">
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr class="background-color-row">
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr class="background-color-row">
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                    </tbody>
                </thead>
            </table>
        <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
    </main> 
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer> 
</body>
</html>